# VaccineLifeApi

./: README.md  build.gradle
BOOT-INF/classes/static/docs/html5/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/vaccinelife/vaccinelifeapi/: VaccinelifeApiApplication.java
src/main/java/com/vaccinelife/vaccinelifeapi/config/: AppConfig.java  AuthServerConfig.java
src/main/java/com/vaccinelife/vaccinelifeapi/config/Resource/: CommentRequestDtoResource.java  CommentResource.java  QuarBoardRequestDtoResource.java  QuarBoardResource.java  QuarCommentResource.java  ResourceServerConfig.java  VacBoardRequestDtoResource.java  VacBoardResource.java  VacBoardSimResResource.java
src/main/java/com/vaccinelife/vaccinelifeapi/controller/: CommentController.java  MedicalController.java  MedicalLikeController.java  MyPageController.java  QuarBoardController.java  QuarBoardLikeController.java  QuarCommentController.java  UserController.java  VacBoardController.java  VacBoardLikeController.java
src/main/java/com/vaccinelife/vaccinelifeapi/dto/: CommentDeleteRequestDto.java  CommentPostRequestDto.java  CommentRequestDto.java  MedicalLikeRequestDto.java  MedicalRequestDto.java  MedicalResponseDto.java  MedicalTop3RequestDto.java  QuarBoardLikeRequestDto.java  QuarBoardPostRequestDto.java  QuarBoardRequestDto.java  QuarCommentPostRequestDto.java  QuarCommentRequestDto.java  SignupRequestDto.java  VacBoardLikeRequestDto.java  VacBoardPostRequestDto.java  VacBoardRequestDto.java  VacBoardSimRequestDto.java  VacBoardTopRequestDto.java
src/main/java/com/vaccinelife/vaccinelifeapi/exception/: ModelMapperConfig.java  TestDescription.java
src/main/java/com/vaccinelife/vaccinelifeapi/model/: Comment.java  Medical.java  QuarBoard.java  QuarComment.java  SideEffect.java  StatisticsAfterEffect.java  User.java  UserRole.java  VacBoard.java  VacBoardLike.java
src/main/java/com/vaccinelife/vaccinelifeapi/model/Resource/: VacBoardRequestDtoResource.java  VacBoardResource.java
src/main/java/com/vaccinelife/vaccinelifeapi/model/enums/: AfterEffect.java  SideEffectname.java  StatisticsAfterEffect.java  Type.java
src/main/java/com/vaccinelife/vaccinelifeapi/model/ip/: QuarBoardIp.java  VacBoardIp.java
src/main/java/com/vaccinelife/vaccinelifeapi/repository/: AfterEffectRepository.java  MedicalRepository.java  SideEffectRepository.java  StatisticsAfterEffectRepository.java  UserRepository.java
src/main/java/com/vaccinelife/vaccinelifeapi/repository/ip/: QuarBoardIpRepository.java  VacBoardIpRepository.java
src/main/java/com/vaccinelife/vaccinelifeapi/security/: AuthRestController.java  ErrorCode.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MvcConfig.java  Token.java  UserAuthentication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/vaccinelife/vaccinelifeapi/service/: CommentService.java  MedicalLikeService.java  MedicalService.java  QuarBoardLikeService.java  QuarBoardService.java  QuarCommentService.java  Scheduler.java  UserService.java  VacBoardLikeService.java  VacBoardService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/vaccinelife/vaccinelifeapi/ControllerTest/: MypageControllerTest.java  UserControllerTest.java  VacBoardControllerTest.java
src/test/java/com/vaccinelife/vaccinelifeapi/accountUser/: WithAdmin.java  WithUser.java
src/test/java/com/vaccinelife/vaccinelifeapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/vaccinelife/vaccinelifeapi/config/: AuthServerConfigTest.java
src/test/java/com/vaccinelife/vaccinelifeapi/controller/: CommentControllerTest.java  MedicalControllerTest.java  MedicalLikeControllerTest.java  MypageControllerTest.java  QuarBoardCommentControllerTest.java  QuarBoardControllerTest.java  QuarBoardLikeControllerTest.java  UserControllerTest.java  VacBoardControllerTest.java  VacBoardLikeControllerTest.java
src/test/java/com/vaccinelife/vaccinelifeapi/controllerTest/: CommentControllerTest.java  MedicalControllerTest.java  MypageControllerTest.java  QuarBoardCommentControllerTest.java  QuarBoardControllerTest.java  QuarBoardLikeControllerTest.java  UserControllerTest.java  VacBoardControllerTest.java  VacBoardLikeControllerTest.java
src/test/java/com/vaccinelife/vaccinelifeapi/serviceTest/: UserServiceTest.java
